import type { FpvDroneLapTimerLocaleContent } from '../entry';
import type { WithContext, SoftwareApplication, FAQPage, HowTo } from 'schema-dts';
import type { SEOSection } from '../../../types';
import { BIBLIOGRAPHY_ITEMS } from '../bibliography';

const slug = 'sekundomer-krugov-gonok-fpv-dronov';
const title = 'Секундомер Кругов и Сплитов для Гонок FPV Дронов';
const description = 'Интерактивный таймер кругов для гонок FPV квадрокоптеров со звуковым стартом FAI, расчетом сплитов, фиксацией рекордов, индексом стабильности и телеметрией скорости.';

const ui = {
  setupHeading: 'Параметры Трассы и Заезда',
  trackLengthLabel: 'Длина Трассы',
  trackLengthUnit: 'метров',
  targetLapsLabel: 'Целевое Число Кругов',
  targetLapsUnit: 'кругов (0 для свободной тренировки)',
  batteryCapacityLabel: 'Емкость Аккумулятора',
  batteryCapacityUnit: 'мАч',
  soundEnabledLabel: 'Включить Звуковые Сигналы',
  debounceThresholdLabel: 'Защита от Повторного Срабатывания',
  debounceThresholdUnit: 'секунд',
  presetMultiGpLabel: 'Спецификация MultiGP (250м / 3 Круга)',
  presetWhoopLabel: 'Tiny Whoop (65м / 5 Кругов)',
  presetSprintLabel: 'Скоростной Спринт (400м / 2 Круга)',
  startCountdownButton: 'Запустить Обратный Отсчет FAI',
  pauseTimerButton: 'Пауза Заезда',
  resumeTimerButton: 'Возобновить Таймер',
  resetTimerButton: 'Сбросить Заезд',
  recordLapButton: 'ОТМЕТИТЬ КРУГ',
  spacebarHint: 'Нажмите ПРОБЕЛ или коснитесь большой кнопки при пересечении финишных ворот',
  statusIdle: 'Готов к Старту',
  statusCountdown: 'Идет Отсчет FAI',
  statusRunning: 'Таймер Гоночного Заезда',
  statusPaused: 'Заезд Приостановлен',
  statusFinished: 'Заезд Завершен',
  currentLapHeading: 'Время Текущего Круга',
  lapNumberPrefix: 'Круг',
  lastLapHeading: 'Последний Круг',
  fastestLapHeading: 'Лучший Круг',
  averageLapHeading: 'Средний Круг',
  deltaBestHeading: 'Отставание от Рекорда',
  consistencyIndexHeading: 'Индекс Стабильности',
  estimatedSpeedHeading: 'Расчетная Средняя Скорость',
  estimatedBatteryHeading: 'Расчетный Расход Батареи',
  speedUnitKmh: 'км/ч',
  speedUnitMph: 'миль/ч',
  batteryUsedUnit: 'мАч',
  batteryRemainingUnit: 'мАч осталось',
  lapHistoryHeading: 'Время Кругов и Сравнение Темпа',
  lapColumnHeader: 'Круг #',
  timeColumnHeader: 'Время',
  splitColumnHeader: 'Отставание',
  speedColumnHeader: 'Средняя Скорость',
  batteryColumnHeader: 'Расход Батареи',
  noLapsRecordedNotice: 'Круги еще не зафиксированы. Запустите обратный отсчет и нажмите Пробел при пересечении финиша.',
  consistencyRatingElite: 'Элитная Стабильность',
  consistencyRatingPro: 'Профессиональная Стабильность',
  consistencyRatingClub: 'Клубная Стабильность',
  consistencyRatingNovice: 'Тренировочная Стабильность',
  fastestLapBadge: 'ЛУЧШИЙ КРУГ',
  sessionSummaryHeading: 'Итоги Заезда и Экспорт',
  totalTimeLabel: 'Общее Время Гонки',
  completedLapsLabel: 'Пройдено Кругов',
  exportCsvButton: 'Экспортировать Круги в CSV',
  copySummaryButton: 'Копировать Сводку Текстом',
  copiedNotice: 'Итоги заезда скопированы в буфер обмена!',
};

const faqItems = [
  {
    question: 'Как работает акустическая процедура старта FAI в таймере?',
    answer: 'Стартовая последовательность моделирует регламент соревнований дронов FAI CIAM F9U. Пилот слышит серию из четырех звуковых сигналов с интервалом в одну секунду, после чего звучит высокий сигнал вылета, обнуляющий и запускающий таймер.',
  },
  {
    question: 'Как рассчитывается Индекс Стабильности Круга?',
    answer: 'Показатель анализирует среднеквадратичное отклонение времени пройденных кругов от среднего времени заезда. Показатель выше 95 процентов свидетельствует об идеальном удержании гоночной траектории и точном управлении газом.',
  },
  {
    question: 'Можно ли использовать ножную педаль или тумблер аппаратуры?',
    answer: 'Да. Любая беспроводная клавиатура, Bluetooth-педаль или тумблер пульта радиоуправления, отправляющий нажатие клавиши Пробел, фиксирует круг мгновенно без необходимости касаться экрана.',
  },
  {
    question: 'Зачем нужен защитный интервал от повторного нажатия?',
    answer: 'Гоночные ворота проходятся на высокой скорости, однако случайное двойное касание может записать ошибочный круг в доли секунды. Фильтр игнорирует повторные импульсы ранее заданного времени (по умолчанию 3 секунды).',
  },
  {
    question: 'Насколько точна расчетная средняя скорость?',
    answer: 'Скорость вычисляется делением введенной длины центральной линии трека на время прохождения круга. Реальная скорость на виражах зависит от траектории и угла крена квадрокоптера.',
  },
];

const howToSteps = [
  {
    name: 'Задайте дистанцию трассы и количество кругов',
    text: 'Введите длину круга в метрах и целевое число кругов или выберите готовый шаблон, например MultiGP Spec.',
  },
  {
    name: 'Запустите звуковой обратный отсчет FAI',
    text: 'Нажмите кнопку старта. Прослушайте подготовительные тона и стартовый сигнал вылета.',
  },
  {
    name: 'Фиксируйте круги при пролете ворот финиша',
    text: 'Нажимайте Пробел на клавиатуре или большую кнопку на экране при каждом пересечении створа ворот.',
  },
  {
    name: 'Анализируйте сплиты, телеметрию и стабильность',
    text: 'Изучайте гистограмму темпа, разницу с лучшим кругом и рейтинг стабильности, сохраняя результаты в CSV.',
  },
];

const seoSections: SEOSection[] = [
  {
    type: 'title',
    text: 'Принципы высокоточного хронометража в гонках FPV квадрокоптеров',
    level: 2,
  },
  {
    type: 'paragraph',
    html: 'Соревнования гоночных дронов FPV требуют миллисекундной точности и исключительной повторяемости маневров. 5-дюймовые квадрокоптеры развивают свыше 140 км/ч, пролетая сквозь пространственные ворота, флаги и дайв-лупы. Качественная тренировка требует акустического старта, мгновенной фиксации кругов и наглядного контроля падения темпа на дистанции.',
  },
  {
    type: 'title',
    text: 'Сравнение классов гоночных коптеров и параметров замера времени',
    level: 2,
  },
  {
    type: 'table',
    headers: ['Класс / Стандарт', 'Обычная Длина Трассы', 'Кругов в Вылете', 'Среднее Время Круга', 'Диапазон Скоростей', 'Рекомендуемый Фильтр'],
    rows: [
      ['Tiny Whoop (65мм 1S)', 'от 50м до 80м', '5 кругов', 'от 8.5с до 13.0с', 'от 35 до 55 км/ч', '2.0 секунды'],
      ['Micro 3.5 Дюйма (4S)', 'от 120м до 180м', '4 круга', 'от 12.0с до 18.0с', 'от 70 до 110 км/ч', '2.5 секунды'],
      ['MultiGP Spec 5 Дюймов (6S)', 'от 200м до 300м', '3 круга', 'от 14.0с до 22.0с', 'от 100 до 150 км/ч', '3.0 секунды'],
      ['Полевой Спринт (6S/8S)', 'от 350м до 500м', '2 круга', 'от 20.0с до 32.0с', 'от 130 до 180 км/ч', '4.0 секунды'],
    ],
  },
  {
    type: 'title',
    text: 'Звуковая процедура старта и спортивный регламент FAI F9U',
    level: 2,
  },
  {
    type: 'paragraph',
    html: 'По правилам FAI CIAM Секция 4 для гонок дронов, старты осуществляются по звуковому сигналу, исключая визуальные флаги ради равной реакции пилотов в видеошлемах. Процедура включает сигналы 440 Гц с интервалом в секунду и завершается стартовым тоном 880 Гц для запуска двигателей.',
  },
  {
    type: 'list',
    items: [
      'Подготовительные тона: Акустические сигналы для установки газа и концентрации взгляда на первом вираже.',
      'Стартовый сигнал (Go): Мгновенный сигнал, запускающий таймер гонки ровно в t = 0.',
      'Звуковое подтверждение: Четкий звуковой щелчок подтверждает фиксацию круга без отвлечения от полета.',
      'Сигнал лучшего круга: Характерный гармоничный аккорд при обновлении рекорда текущего заезда.',
    ],
  },
  {
    type: 'title',
    text: 'Роль Индекса Стабильности и стратегия пилотирования',
    level: 2,
  },
  {
    type: 'paragraph',
    html: 'Один быстрый круг производит впечатление, но титулы завоевываются стабильностью. Индекс оценивает разброс темпа: пилот с отклонениями менее 0.3 секунды избегает просадок напряжения аккумулятора и сохраняет ресурс для финального ускорения.',
  },
  {
    type: 'tip',
    title: 'Совет для полевых тренировок',
    html: 'Разместите планшет с включенным звуком возле места пилота. Подключите ножную Bluetooth-педаль или компактную клавиатуру, чтобы фиксировать круги ногой, не снимая пальцы со стиков управления.',
  },
];

const schemas: FpvDroneLapTimerLocaleContent['schemas'] = [
  {
    '@context': 'https://schema.org',
    '@type': 'FAQPage',
    mainEntity: faqItems.map((item) => ({
      '@type': 'Question',
      name: item.question,
      acceptedAnswer: { '@type': 'Answer', text: item.answer },
    })),
  } as WithContext<FAQPage>,
  {
    '@context': 'https://schema.org',
    '@type': 'HowTo',
    name: title,
    description,
    step: howToSteps.map((s, index) => ({
      '@type': 'HowToStep',
      position: index + 1,
      name: s.name,
      text: s.text,
    })),
  } as WithContext<HowTo>,
  {
    '@context': 'https://schema.org',
    '@type': 'SoftwareApplication',
    name: title,
    description,
    applicationCategory: 'UtilityApplication',
    operatingSystem: 'All',
    offers: {
      '@type': 'Offer',
      price: '0',
      priceCurrency: 'RUB',
    },
  } as WithContext<SoftwareApplication>,
];

export const content: FpvDroneLapTimerLocaleContent = {
  slug,
  title,
  description,
  ui,
  seo: seoSections,
  faq: faqItems,
  howTo: howToSteps,
  bibliography: BIBLIOGRAPHY_ITEMS,
  schemas,
};
